[Adblock Plus 2.0]
! Checksum: KTWUqaJm1pSRWUK4vgJ4lg
! Title: Google Trackers
! Updated: 13 Apr 2018
! This list expires after 7 days
! License: http://creativecommons.org/licenses/by/3.0/
! Homepage: https://github.com/privacore/filter-lists
! Reporting Issues: https://github.com/privacore/filter-lists/issues
!
! -----------------------------------------------------------------------------
!
! Credits:
! Based largely on Fanboy's anti-facebook list (http://www.fanboy.co.nz/).
!
! Modified by Privacore to contain only rules related to Google.
!
! -----------------------------------------------------------------------------
!
! Legal stuff:
! In no event shall Privacore or any contributor be liable for any indirect,
! direct, punitive, special, incidental, or consequential damages whatsoever.
!
! By downloading or viewing, or using this list, you are accepting these terms
! and the license.
!
! -----------------------------------------------------------------------------
!
! Thirdparty Filters
!
||google.com/js/client:plusone.js$third-party
||google.com/js/plusone.js$third-party
!
! Whitelist Filters
!
!
! Problematic sites
!
@@||google.com/js/plusone.js$domain=abcnews.go.com|watch.nba.com
